Jakes-MBP-4:streaming-02-multiple-processes jakerood$ python3 multiple_processes.py
2024-05-10 10:37:53,420 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2024-05-10 at 10:37 AM
  Operating System: posix Darwin 20.6.0
  Python Version:   3.11.4
  Path to Interpreter:  /Library/Frameworks/Python.framework/Versions/3.11/bin/python3
======================================================================

2024-05-10 10:37:53,420 - INFO - Called recreate_database().
2024-05-10 10:37:53,420 - INFO - Called drop_table().
2024-05-10 10:37:53,424 - INFO - Table 'pets' dropped successfully.
2024-05-10 10:37:53,425 - INFO - Called create_table().
2024-05-10 10:37:53,426 - INFO - Table 'pets' created successfully.
2024-05-10 10:37:53,679 - INFO - Called process_one().
2024-05-10 10:37:53,679 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2024-05-10 10:37:53,679 - INFO - Called process_two().
2024-05-10 10:37:53,679 - INFO - Called process_three().
2024-05-10 10:37:53,679 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2024-05-10 10:37:53,679 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2024-05-10 10:37:56,685 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2024-05-10 10:37:58,831 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2024-05-10 10:37:58,832 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2024-05-10 10:37:58,841 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2024-05-10 10:37:58,841 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
